<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.265557 0.0866295 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.953168 0.428792 0.0120361 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.999884 0 0.300448 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.981885 0.685383 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.619608 0.619608 0.619608 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118577 0.128878 0.15582 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.999873 1 0.999841 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.182714 0.215417 0.233761 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248097 0.278183 0.295061 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.399191 0.408913 0.429596 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.603922 0 0.623529 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.399191 0.408913 0.429596 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117255 0.128574 0.154802 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>1 1 1 0.0595643</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.792157 0.192157 0.243137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.27451 0.301961 0.356863 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.176974 0.341255 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.176974 0.341255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.263943 0.275632 0.296143 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.807843 1 0.521569 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.807843 1 0.521569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.736678 0.736816 0.736644 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.736678 0.736816 0.736644 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.265557 0.0866295 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.265557 0.0866295 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.736678 0.736816 0.736644 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.736678 0.736816 0.736644 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.736678 0.736816 0.736644 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.265557 0.0866295 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.619608 0.619608 0.619608 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.265557 0.0866295 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.432765 0 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.176974 0.341255 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 20.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 20.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 20.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-BoldItalic - 20.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-BoldItalic - 20.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-RegularItalic - 20.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 20.0</string>
	</dict>
</dict>
</plist>
